<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit=cover"
    />
    <title>Zach Krall / p5 sketch</title>
    <style type="text/css">
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #app {
        background: #eee;
        position: relative;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        height: -webkit-fill-available;
        padding: 1rem;
      }
      #defaultCanvas0 {
        width: auto !important;
        height: auto !important;
        max-width: 90%;
        max-height: 90%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./bundle.js" type="text/javascript"></script>
  </body>
</html>
